<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.martinpaljak</groupId>
        <artifactId>apdu4j</artifactId>
        <version>26.03.23-SNAPSHOT</version>
    </parent>
    <artifactId>apdu4j-report</artifactId>
    <packaging>pom</packaging>
    <name>apdu4j coverage report</name>
    <description>Aggregate JaCoCo coverage report across all modules</description>
    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>apdu4j-prefs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>apdu4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>apdu4j-pcsc-sim</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>apdu4j-pcsc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk21+</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.martinpaljak</groupId>
                    <artifactId>apdu4j-apdulette</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.github.martinpaljak</groupId>
                    <artifactId>apdu4j-apdulette-pcsc</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.github.martinpaljak</groupId>
                    <artifactId>apdu4j-tool</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
