<?xml version="1.0"?>
<project name="apdu4j" default="dist" basedir=".">
  <description>apdu4j - smart card utilities for Java</description>
  <!-- Fetch and integrity check dependencies -->
  <target name="fetch" description="fetch dependencies">
    <mkdir dir="lib"/>
    <!-- Remember to update apdu4j.pro and .classpath as well! -->
    <get src="http://central.maven.org/maven2/net/sf/proguard/proguard-base/6.0.3/proguard-base-6.0.3.jar" dest="lib" verbose="true" skipexisting="true"/>
  </target>
  <target name="check" depends="fetch" unless="insecure">
    <checksum algorithm="SHA-256" file="lib/proguard-base-6.0.3.jar" property="75bc89695fa66e75374ecda439b802406f0ab1d826dd386eed0a23b1f0a9d264" verifyProperty="proguardOK"/>
    <fail message="Checksum failure">
      <condition>
        <or>
          <isfalse value="${proguardOK}"/>
        </or>
      </condition>
    </fail>
  </target>
  <!-- Package it into a nice little JAR -->
  <target name="dist" depends="fetch" description="generate the distribution">
    <!-- Build adpu4j.jar -->
    <java classname="proguard.ProGuard" fork="true" failonerror="true">
      <arg line="@apdu4j.pro"/>
      <classpath>
        <pathelement location="lib/proguard-base-6.0.3.jar"/>
      </classpath>
    </java>
  </target>
  <!-- Package for Unix -->
  <target name="shelldist" depends="dist" description="generate executable shell file">
    <concat destfile="apdu4j.sh" binary="true">
      <filelist files="pre.sh,apdu4j.jar"/>
    </concat>
    <exec failonerror="true" command="chmod +x apdu4j.sh"/>
  </target>
  <!-- Wrap the JAR into .EXE for Windows users -->
  <target name="windist" depends="dist" description="package as .exe">
    <property name="launch4j.dir" location="ext/launch4j"/>
    <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
    <launch4j>
      <config headerType="console" outfile="apdu4j.exe" jar="apdu4j.jar" errTitle="apdu4j">
        <jre minVersion="1.8.0"/>
      </config>
    </launch4j>
  </target>
  <!-- Clean the source tree -->
  <target name="clean" description="clean up">
    <delete dir="build"/>
    <delete dir="javadoc"/>
    <delete file="apdu4j.jar"/>
    <delete file="apdu4j.exe"/>
  </target>
  <!-- Make javadocs -->
  <target name="javadoc">
    <javadoc destdir="javadoc" Overview="doc/overview.html" Windowtitle="apdu4j - smart card utilities for Java" Doctitle="apdu4j tools and classes" access="public" linksource="true" failonwarning="true">
      <link href="https://docs.oracle.com/javase/8/docs/api/" offline="true" packagelistLoc="misc/javadoc/api"/>
      <link href="https://docs.oracle.com/javase/8/docs/jre/api/security/smartcardio/spec/" offline="true" packagelistLoc="misc/javadoc/smartcardio"/>
      <packageset dir="src">
        <include name="apdu4j/"/>
        <exclude name="apdu4j/tests/**"/>
      </packageset>
      <classpath refid="build.classpath"/>
    </javadoc>
  </target>
  <!-- Put javadocs online -->
  <target name="javadoc-publish" depends="javadoc">
    <exec failonerror="true" command="misc/ghp-import -n -m 'Publish updated javadocs' -p javadoc"/>
  </target>
  <!-- Do a full release to github -->
  <target name="release" depends="clean,dist,javadoc">
    <exec failonerror="true" command="test -n &quot;$(git status -s)&quot;"/>
    <input message="Publish version:" addproperty="release.version"/>
    <input message="Do you want to release ${release.version}?" validargs="y,n" addproperty="do.release"/>
    <condition property="do.abort">
      <equals arg1="n" arg2="${do.release}"/>
    </condition>
    <fail if="do.abort">Not releasing ${release.version}.</fail>
    <echo message="Releasing ${release.version} to Github"/>
    <exec failonerror="true" command="git tag -s ${release.version} -m 'Release ${release.version}'"/>
    <exec failonerror="true" command="git push --tags origin master"/>
    <antcall task="javadoc-publish"/>
  </target>
</project>
