<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apdu4j</artifactId>
        <groupId>com.github.martinpaljak</groupId>
        <version>20.04.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apdu4j-testing</artifactId>
    <version>20.04.15</version>

    <dependencies>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>apdu4j-pcsc</artifactId>
            <version>20.04.15</version>
        </dependency>
        <!-- For abstract base class -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>
</project>
